#!/bin/bash

app_dir="$HOME/.local/share/it_bastion"
repo="https://bunnyton.gitlab.io/stronghold/"

mkdir -p $app_dir
# newest_stronghold_version=$(curl -s $repo | grep -Po "stronghold v[0-9]+\.[0-9]+" | grep -Po "[0-9]+\.[0-9]+")
# sudo hashpass --upgrade && echo "$newest_stronghold_version" > $app_dir/stronghold_version # > /dev/null 2>&1
